<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <div class="navbar-item">
      <a href='/'>Home</a>
    </div>
  </div>

  <div class="navbar-menu">
    <div class="navbar-start">
      <div class="navbar-item">
        <a href='/roles'>Role</a>
      </div>
      <div class="navbar-item">
        <a href='/users'>User</a>
      </div>
      <div class="navbar-item">
        <a href='/members'>Member</a>
      </div>
      <div class="navbar-item">
        <a href='/react'>React Mount</a>
      </div>
      <div class="navbar-item">
        <a href='/react-embed'>React Embed</a>
      </div>
    </div>

    <div class="navbar-end">
      <div class="navbar-item">
        <input id="email" class="input is-rounded is-small" type="text" placeholder="email">
        <input id="password" class="input is-rounded is-small" type="password" placeholder="password">
        <button id="login" class="button is-rounded is-small" onClick="login();">Login</button>
      </div>
    </div>
  </div>
</nav>


<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-start">
      <button class="button is-rounded is-primary">AA</button>
      <button class="button is-light">AA</button>
    </div>

    <button class="button is-rounded is-primary">AA</button>
    <button class="button is-light">AA</button>
    <button class="button is-rounded is-danger">AA</button>

    <div class="field has-addons">
        <button class="button"><span class="icon is-small"><i class="fas fa-bold"></i></span></button>
        <button class="button"><span class="icon is-small"><i class="fas fa-italic"></i></span></button>
        <button class="button"><span class="icon is-small"><i class="fas fa-underline"></i></span></button>
    </div>

    <span>&nbsp;</span>

    <div class="field has-addons">
        <button class="button"><span class="icon is-small"><i class="fas fa-align-left"></i></span></button>
        <button class="button"><span class="icon is-small"><i class="fas fa-align-center"></i></span></button>
        <button class="button"><span class="icon is-small"><i class="fas fa-align-right"></i></span></button>
    </div>


    <div class="navbar-end">
      <div class="buttons are-small">
        <button class="button is-primary">But</button>
        <button class="button is-small is-primary">Bu</button>
        <button class="button is-primary is-light">Bu</button>

        <button class="button is-danger">Bu</button>
      </div>
    </div>
</nav>

<script>
  function setUi(){
    if (currentUser){
      email.style.visibility = 'hidden';
      password.style.visibility = 'hidden';
      document.getElementById('login').innerText = 'Logout as ' + currentUser;
    }
    else{
      email.style.visibility = 'visible';
      password.style.visibility = 'visible';
      document.getElementById('login').innerText = 'Login';
    }
  }
  function login(){
    if (currentUser){
      var http = new XMLHttpRequest();
    	http.open("POST", '/logout', true);
    	http.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
    	http.setRequestHeader("Accept", "application/json");

    	http.onreadystatechange = function() {//Call a function when the state changes.
        if(http.readyState == 4 && http.status == 200) {
          var rc = JSON.parse(http.responseText);
    			if (rc.status == 'OK') {
            currentUser = null;
            setUi();
    			}
        }
    	}

    	var data = {
        'email': currentUser,
        '_csrf': "{{csrfToken}}"
      };
    	var params = JSON.stringify(data);
    	http.send(params);
    }
    else{
      let email = document.getElementById('email');
      let password = document.getElementById('password');

      var http = new XMLHttpRequest();
    	http.open("POST", '/login', true);
    	http.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
    	http.setRequestHeader("Accept", "application/json");

    	http.onreadystatechange = function() {//Call a function when the state changes.
        if(http.readyState == 4 && http.status == 200) {
          var rc = JSON.parse(http.responseText);
    			if (rc.status == 'OK') {
            currentUser = rc.email;
            setUi();
    			}
        }
    	}

    	var data = {
        'email': email.value,
        'password': password.value,
        '_csrf': "{{csrfToken}}"
      };
    	var params = JSON.stringify(data);
    	http.send(params);
    }
  }
  @if(auth.user)
    let currentUser = '{{ auth.user.email }}';
  @else
    let currentUser = null;
  @endif

  setUi();
</script>
