@layout('master')

@section('content')
  <div class="box">
    <h2 class="title">
      Docs[{{docs.length}}]
    </h2>
  </div>
  
  <table class='table is-bordered'>
    <thead>
      <th>name</th>
      <th>svg</th>
    </thead>
    <tbody>
      @each(doc in docs)
        <tr>
          <td><a href='docs/{{{ doc.id }}}'>{{{ doc.name }}}</a></td>
          <td>data</td>
          <td><a href='docs/{{{ doc.id }}}/edit' target='_blank'>Edit</a></td>
          <td><a href='docs/{{{ doc.id }}}/edit2' target='_blank'>Edit2</a></td>
        </tr>
        <div>  </div>
      </tr>
      @endeach
    </tbody>
  </table>

  <input id="name" type="text" >
  <button onClick="save()">Save</button>
  <script>
    function save(){
      var http = new XMLHttpRequest();
      http.open("POST", '/docs', true);
      http.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
      http.setRequestHeader("Accept", "application/json");
      
      http.onreadystatechange = function() { //Call a function when the state changes.
        if(http.readyState == 4 && http.status == 200) {
          var rc = JSON.parse(http.responseText);
          console.log("saved id = " + rc.id);
          location.reload();
        }
      }
      let elem = document.getElementById("name");
      console.log(elem.value);
      var data = {
        '_csrf': '{{ csrfToken }}',
        'name': elem.value
      };

      var params = JSON.stringify(data);
      http.send(params);

    }
  </script>
@endsection
